NODE_ENV='development'
# must start with VUE_APP_
VUE_APP_ENV = 'development'

VUE_APP_BASE_URL = './api'

#三方系统单点登录
VUE_APP_WPG_URL = 'https://xionganwater.cn'

#VUE_APP_WPG_URL = 'http://localhost:8088/myThirdUrl'

#VUE_APP_WPG_URL = 'https://xasw.hdec.com/third'

VUE_APP_MAP_URL = 'https://xionganwater.cn'

VUE_APP_MAP_REQUEST_URL = 'https://xionganwater.cn'

# VUE_APP_MAP_REQUEST_URL = 'http://xasw.hdec.com'

VUE_APP_MAP_YN_URL = 'http://118.195.235.225:8088'

VUE_APP_THIRD_REQUEST_URL = 'http://localhost:8088/myThirdUrl'

#VUE_APP_THIRD_REQUEST_URL = 'https://xionganwater.cn'

# VUE_APP_THIRD_REQUEST_URL = 'http://xasw.hdec.com/third'

#VUE_APP_THIRD_OUTWORKAPI_URL = 'http://localhost:8088'

VUE_APP_THIRD_OUTWORKAPI_URL = 'https://xionganwater.cn'

VUE_APP_THIRD_SINGLE_URL = 'https://xionganwater.cn'
