// 全局样式
@import '~fawkes-mobile-lib/lib/index.css';
span {
  //  font-size: 28px;
  font-family: PingFangSC, PingFangSC-Regular;
}
/* 导航栏样式统一设置 */
.fm-nav-bar__title {
  color: #191919 !important;
  font-size: 36px !important;
  font-weight: 600 !important;
}
.fm-nav-bar .fm-icon {
  color: #027aff !important;
  font-weight: 600 !important;
}
.fm-nav-bar__arrow {
  font-size: 36px !important;
}
.fm-search .fm-icon {
  margin-right: 14px;
}

// 自定义toast样式，目前仅使用于子表组件字段校验失败警告弹窗
.cus-toast {
  z-index: 9999 !important;
}
