/*
 * @Author: wang_jl
 * @Date: 2021-12-24 15:37:46
 * @LastEditTime: 2021-12-30 21:38:23
 * @LastEditors: Please set LastEditors
 * @Description: 全局菜单多语言
 * @FilePath: \central-system\src\lang\global\menu.js
 */
export default {
  AUDIT: '系统审计',
  AUDIT_BACKUP: '日志备份',
  AUDIT_STATISTICS: '日志统计',
  AUDIT_ERROR_LOG: '错误日志',
  AUDIT_INTERFACE_LOG: '接口日志',
  AUDIT_LOG: '审计日志',
  AUDIT_CONFIG: '审计配置',
  AUDIT_SECURITY_EVENT: '安全事件',
  CMS: '内容管理',
  CMS_CATEGORY: '分类目录',
  CMS_LIST: '内容列表',
  CMS_CONTENT_EDIT: '内容编辑',
  CMS_CONTENT_READ: '内容浏览',
  CMS_NEWS: '新闻',
  CMS_TEMPLATE: '内容模板',
  FC: '表单中心',
  FC_CC: '抄送',
  FC_CUSTOM_PROCESS_FORM: '自定义流程',
  FC_CUSTOM_PROCESS_FORM_DESGINER: '流程表单设计',
  FC_CUSTOM_PROCESS_FORM_INIT: '流程表单填写',
  FC_FLOWTRACK: '流程跟踪',
  FC_FORMSEARCH: '表单查询',
  FC_PROCESSMONITOR: '流程监控',
  FC_TASKTODO: '任务待办',
  HOME: '首页',
  ORG: '组织架构',
  ORG_DEPARTMENT: '部门管理',
  ORG_STAFF: '人员管理',
  ORG_POSITION: '岗位管理',
  PERSONAL_CENTER: '个人中心',
  MESSAGE_CENTER: '消息中心',
  STC: '系统配置',
  STC_ACCESS_LIMIT: '访问限制',
  STC_ACCOUNT_AND_PASSWORD: '账号与密码',
  STC_ADVANCED: '高级配置',
  STC_CLIENT: '应用配置',
  STC_DATA_SECURITY: '数据安全',
  STC_DIC: '字典配置',
  STC_DIC_BUS: '业务字典',
  STC_DIC_SYS: '系统字典',
  STC_GENERAL: '通用配置',
  STC_LANG_CONFIG: '国际化配置',
  STC_LOGIN_STRATEGY: '登录策略',
  STC_MSG_TEMPLATE: '消息模板',
  STC_MESSAGE: '消息管理',
  STC_SERVER_CONFIG: '服务器配置',
  STC_STRATEGY: '安全策略',
  STC_TENANT: '租户配置',
  STD: '更多能力',
  STD_COMPONENTS: '组件',
  STD_ENCRYPTION: '报文加解密',
  STD_FTR: '全文检索',
  STD_JTA: '分布式事务',
  STD_MFE: '微服务',
  STD_SIGN: '电子签章',
  STD_SSO: '单点登录',
  STD_CBE: '图形引擎',
  STD_BLUESTONE: '青石',
  STD_IOT: '物联网',
  STD_RULE_ENGINE: '规则引擎',
  STD_WATERMARK: '图片水印',
  STI: '系统信息',
  STI_BEHAVIOR: '用户行为',
  STI_LICENSE: '系统许可',
  STI_MONITOR: '系统监控',
  STI_SESSION: '用户会话',
  STM: '系统管理',
  STM_DATA: '数据权限',
  STM_FUN: '功能权限',
  STM_MENU: '菜单管理',
  STM_PORTAL: '门户管理',
  STM_RBAC: '权限管理',
  STM_ROLE: '角色管理',
  STM_RESOURCE: '资源管理',
  STM_TIMEDTASK_TASK: '任务管理',
  STM_TIMEDTASK_ACTUATOR: '执行器管理',
  STM_TIMEDTASK: '定时任务',
  STM_USER: '用户管理'
}